<!DOCTYPE html> <!-- DOCUMENTO HTML 5 -->
<html lang="pt-br"> <!-- ELEMENTO RAIZ -->
    <head> <!-- CABEÇALHO -->
        <meta charset="UTF-8"> <!-- SISTEMA DE CODIFICAÇÃO DE CARACTERES PT-BR -->
        <link rel="stylesheet" href="styles.css"> <!-- CHAMAR FOLHA DE ESTILO PARA O ARQUIVO -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trote Solidário 2026</title>
    </head>
    <body> <!-- CORPO -->
        <div class="container">
            <header> <!-- CABEÇALHO -->
                <h1> Trote Solidário 2026 </h1> <!-- CABEÇALHO DE NÍVEL 1 -->
                <p class="subtitulo"> O maior evento de solidariedade da região</p>
            </header>
            <section class="conteudo"> <!-- SECÇÃO (PODEM SER ADICIONADAS DIVERSAS) -->
                <img src="cartaoTrote\trote.png" alt="Logo_Trote_Solidario" class="banner"> 
                <h3> O que teremos: </h3> 
                <ul> <!-- LISTA NÃO-ORDENADA (UNORDED LIST) -->
                    <li>🚀 Doações</li> <!-- (LIST ITEM) -->
                    <li>☕ Gincanas</li>
                    <li>🎨 Ação Social</li>
                </ul>
            </section>
            <footer> <!-- RODAPÉ -->
                <button class="btn-inscricao"> Vou Participar </button>
                <p> Realização: UniFACEF </p>
            </footer>
        </div>
    </body>
</html>